{
  "name": "academic-paper",
  "version": "0.1.0",
  "description": "Academic paper download plugin with three-tier strategy (OA direct, publisher navigation, CNKI login)",
  "skills": "../skills",
  "mcpServers": {
    "chrome-setup": {
      "command": "uv",
      "args": ["--directory", "${CLAUDE_PLUGIN_ROOT}/mcp-servers/chrome-setup", "run", "agent-chrome-setup"]
    }
  }
}
